server.port=8080
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false
spring.datasource.url=jdbc:mysql://dbproyecto.c2fv0wq5q47f.us-east-1.rds.amazonaws.com:3306/dbproyecto
spring.datasource.username=dbproyecto
spring.datasource.password=dbproyecto
spring.jpa.hibernate.ddl-auto=update
