server.port=8080
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false
spring.datasource.url=jdbc:mysql://localhost:3306/RTC
spring.datasource.username=RTC
spring.datasource.password=RTC123456
spring.jpa.hibernate.ddl-auto=update
